  BankApp.CreditForm.resources - Embedded, ContainedInManifestFile, 
  BankApp.DepositForm.resources - Embedded, ContainedInManifestFile, 
  BankApp.HistoryForm.resources - Embedded, ContainedInManifestFile, 
  BankApp.LoginForm.resources - Embedded, ContainedInManifestFile, 
  BankApp.MyForm.resources - Embedded, ContainedInManifestFile, 
  BankApp.Payments.resources - Embedded, ContainedInManifestFile, 
  BankApp.TopUpMobile.resources - Embedded, ContainedInManifestFile, 
  BankApp.TransferForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BankApp, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Repository, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=None, flags=None
Class BankApp.CreditForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[Card] Cards 'get set' : 
  Methods:
    get_Cards(): PrivateScope, Public, HideBySig, SpecialName
    set_Cards(List`1): PrivateScope, Public, HideBySig, SpecialName
Class BankApp.DepositForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Account LoginAccount 'get set' : 
  Methods:
    get_LoginAccount(): PrivateScope, Public, HideBySig, SpecialName
    set_LoginAccount(Account): PrivateScope, Public, HideBySig, SpecialName
Class BankApp.TransferForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[Card] Cards 'get set' : 
  Methods:
    get_Cards(): PrivateScope, Public, HideBySig, SpecialName
    set_Cards(List`1): PrivateScope, Public, HideBySig, SpecialName
Class BankApp.TopUpMobile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String PhoneNumber 'get set' : 
    System.Collections.Generic.List`1[Card] Cards 'get set' : 
  Methods:
    get_Cards(): PrivateScope, Public, HideBySig, SpecialName
    set_Cards(List`1): PrivateScope, Public, HideBySig, SpecialName
    get_PhoneNumber(): PrivateScope, Public, HideBySig, SpecialName
    set_PhoneNumber(String): PrivateScope, Public, HideBySig, SpecialName
Class BankApp.HistoryForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[Card] Cards 'get set' : 
  Methods:
    get_Cards(): PrivateScope, Public, HideBySig, SpecialName
    set_Cards(List`1): PrivateScope, Public, HideBySig, SpecialName
Class BankApp.Payments: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[Card] Cards 'get set' : 
  Methods:
    get_Cards(): PrivateScope, Public, HideBySig, SpecialName
    set_Cards(List`1): PrivateScope, Public, HideBySig, SpecialName
Class BankApp.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Windows.Forms.Form ParrentForm 'get set' : 
    Account LoginAccount 'get set' : 
  Methods:
    get_LoginAccount(): PrivateScope, Public, HideBySig, SpecialName
    set_LoginAccount(Account): PrivateScope, Public, HideBySig, SpecialName
    get_ParrentForm(): PrivateScope, Public, HideBySig, SpecialName
    set_ParrentForm(Form): PrivateScope, Public, HideBySig, SpecialName
    UploadCards(): PrivateScope, Public, HideBySig
Class BankApp.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
